# SmartExpressions

./: .editorconfig  GitVersion.yml  LICENSE.txt  README.md  SmartExpressions.slnx
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-ci.yml  dotnet-development.yml  dotnet-master.yml  dotnet.yml  master.yml  publish.yml
SmartExpressions.Benchmark/: Benchmark.cs  Program.cs  SmartExpressions.Benchmark.csproj
SmartExpressions.Benchmark/Utility/: SmartResultBenchmarks.cs
src/SmartExpressions.Benchmark/: Program.cs  SmartExpressions.Benchmark.csproj
src/SmartExpressions.Benchmark/Expressions/: AddFunctionBenchmark.cs
src/SmartExpressions.Benchmark/Lexing/: LexerBenchmark.cs
src/SmartExpressions.Benchmark/Parsing/: ParserBenchmark.cs
src/SmartExpressions.Benchmark/Tokens/: TokenizerBenchmark.cs
src/SmartExpressions.Benchmark/Utility/: OperationBenchmarks.cs  OperationBenchmarks.md
src/SmartExpressions.Core/: Class1.cs  SmartExpressions.Core.csproj
src/SmartExpressions.Core/Evaluation/: Evaluator.cs  EvaluatorHelpers.cs  EvaluatorOptions.cs
src/SmartExpressions.Core/Expressions/: EvalFunction.cs  EvaluationContext.cs  Expression.cs  ExpressionNode.cs  ExpressionSettings.cs  IEvaluable.cs  SmartExpression.cs  SmartToken.cs  SmartTokenType.cs
src/SmartExpressions.Core/Lexing/: Lexer.cs  Token.cs  TokenType.cs
src/SmartExpressions.Core/Nodes/: BinaryFunction.cs  CompositeFunction.cs  ExpressionNode.cs  IdentifierNode.cs  NullNode.cs  NumericNode.cs  RegisteredFunction.cs  TwoOperandFunction.cs
src/SmartExpressions.Core/Nodes/Arithmetic/: AbsoluteNode.cs  AddNode.cs  DivideNode.cs  ModuloNode.cs  MultiplyNode.cs  NegativeNode.cs  PowerNode.cs  RandomNode.cs  RootNode.cs  SubtractNode.cs
src/SmartExpressions.Core/Nodes/Comparison/: EqualNode.cs  GreaterThanEqualNode.cs  GreaterThanNode.cs  LessThanEqualNode.cs  LessThanNode.cs  NotEqualNode.cs
src/SmartExpressions.Core/Nodes/Conditional/: ConditionalBlock.cs  IfElifElseNode.cs  IfThenElseNode.cs
src/SmartExpressions.Core/Nodes/Constants/: EulerNode.cs  FalseNode.cs  NullNode.cs  PiNode.cs  TauNode.cs  TrueNode.cs
src/SmartExpressions.Core/Nodes/Logical/: AndNode.cs  NandNode.cs  NorNode.cs  NotNode.cs  OrNode.cs  XnorNode.cs  XorNode.cs
src/SmartExpressions.Core/Nodes/Statistics/: AverageNode.cs  CountNode.cs  MaxNode.cs  MedianNode.cs  MinNode.cs  RangeNode.cs  StandardDNode.cs  SumNode.cs
src/SmartExpressions.Core/Nodes/Trigonometric/: ACosNode.cs  ASinNode.cs  ATanNode.cs  CosNode.cs  CoshNode.cs  DegreeNode.cs  RadNode.cs  SinNode.cs  SinhNode.cs  TanNode.cs  TanhNode.cs
src/SmartExpressions.Core/Parsing/: Parser.cs  ParserHelpers.cs
src/SmartExpressions.Core/Parsing/Arithmetic/: AbsoluteNode.cs  AddNode.cs  DivideNode.cs  ModuloNode.cs  MultiplyNode.cs  NegativeNode.cs  PowerNode.cs  RootNode.cs  SubtractNode.cs
src/SmartExpressions.Core/Parsing/Comparison/: EqualNode.cs  GreaterThanEqualNode.cs  GreaterThanNode.cs  LessThanEqualNode.cs  LessThanNode.cs  NotEqualNode.cs
src/SmartExpressions.Core/Parsing/Conditional/: IfThenElseNode.cs
src/SmartExpressions.Core/Parsing/Logical/: AndNode.cs  NandNode.cs  NorNode.cs  NotNode.cs  OrNode.cs  XnorNode.cs  XorNode.cs
src/SmartExpressions.Core/Parsing/Nodes/: ExpressionNode.cs  IdentifierNode.cs  NullNode.cs  NumericNode.cs
src/SmartExpressions.Core/Parsing/Statistics/: AverageNode.cs  StandardDNode.cs  SumNode.cs
src/SmartExpressions.Core/Services/: Parser.cs
src/SmartExpressions.Core/Tokenization/: IToken.cs  TokenType.cs  Tokenizer.cs
src/SmartExpressions.Core/Tokenization/Arithmetic/: DivideToken.cs  MinusToken.cs  ModuloToken.cs  MultiplyToken.cs  PlusToken.cs
src/SmartExpressions.Core/Tokenization/Brackets/: LBraceToken.cs  LParenToken.cs  RBraceToken.cs  RParenToken.cs
src/SmartExpressions.Core/Tokenization/Comparison/: EqualToken.cs  GreaterEqualToken.cs  GreaterToken.cs  LessEqualToken.cs  LessToken.cs  NotEqualToken.cs
src/SmartExpressions.Core/Tokenization/Constants/: EulerToken.cs  FalseToken.cs  NullToken.cs  PiToken.cs  TrueToken.cs
src/SmartExpressions.Core/Tokenization/Delimiters/: ColonToken.cs  CommaToken.cs  DotToken.cs  SemiColonToken.cs
src/SmartExpressions.Core/Tokenization/Registered/: IdentifierToken.cs  KeywordToken.cs  NumericToken.cs
src/SmartExpressions.Core/Tokens/: IToken.cs  TokenType.cs  Tokenizer.cs
src/SmartExpressions.Core/Tokens/Arithmetic/: DivideToken.cs  MinusToken.cs  ModuloToken.cs  MultiplyToken.cs  PlusToken.cs
src/SmartExpressions.Core/Tokens/Brackets/: LBraceToken.cs  LParenToken.cs  RBraceToken.cs  RParenToken.cs
src/SmartExpressions.Core/Tokens/Comparison/: EqualToken.cs  GreaterEqualToken.cs  GreaterToken.cs  LessEqualToken.cs  LessToken.cs  NotEqualToken.cs
src/SmartExpressions.Core/Tokens/Constants/: EulerToken.cs  FalseToken.cs  NullToken.cs  PiToken.cs  TrueToken.cs
src/SmartExpressions.Core/Tokens/Delimiters/: ColonToken.cs  CommaToken.cs  DotToken.cs  SemiColonToken.cs
src/SmartExpressions.Core/Tokens/Registered/: IdentifierToken.cs  KeywordToken.cs  NumericToken.cs
src/SmartExpressions.Core/Utility/: ArithmeticOperator.cs  BinaryOperand.cs  Characters.cs  DoubleOperand.cs  DualOperand.cs  EvaluationResult.cs  ExpressionHelpers.cs  IEvaluable.cs  IParsable.cs  NodeResult.cs  Operation.cs  Result.cs  SmartResult.cs
src/SmartExpressions.Test/: BaseTestClass.cs  ReadMeTests.cs  SmartExpressions.Test.csproj  UnitTest1.cs
src/SmartExpressions.Test/Expressions/: AddFunctionTests.cs  ArithmeticFunctionTestBase.cs  ArithmeticFunctionTests.cs  ExpressionTests.cs  IfElifElseFunctionTests.cs  IfThenElseFunctionTests.cs  RandFunctionTests.cs  RegisteredFunctionsTests.cs  StatisticFunctionTestBase.cs  StatisticFunctionTests.cs  SubFunctionTests.cs  TrigonometricFunctionTestBase.cs  TrigonometricFunctionTests.cs
src/SmartExpressions.Test/Lexing/: BracketsTest.cs  LexerTests.cs
src/SmartExpressions.Test/Parsing/: ParserTests.cs
src/SmartExpressions.Test/Tokens/: LexerTests.cs  TokenizerTests.cs
(+4 files in other folders)
