<Solution>
  <Folder Name="/Projektmappenelemente/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/SmartExpressions.Benchmark/SmartExpressions.Benchmark.csproj" />
  <Project Path="src/SmartExpressions.Core/SmartExpressions.Core.csproj" />
  <Project Path="src/SmartExpressions.Test/SmartExpressions.Test.csproj" Id="a5912004-8020-46df-a340-7c0e007a15c3" />
</Solution>
