<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>

	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>evaluation;expression;textual-math</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/Lasse27/SmartExpressions</RepositoryUrl>
	<Company>Lasse27</Company>
	<Authors>Lasse27</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartExpressions.Core\SmartExpressions.Core.csproj" />
  </ItemGroup>
</Project>
