<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <AssemblyTitle>SmartExpressions</AssemblyTitle>
	  <SignAssembly>False</SignAssembly>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId />
	  <Title>SmartExpressions</Title>
  </PropertyGroup>

</Project>
