<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <AssemblyTitle>SmartExpressions</AssemblyTitle>
	  <SignAssembly>False</SignAssembly>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId />
	  <Title>SmartExpressions</Title>
	  <AssemblyName>SmartExpressions</AssemblyName>
	  <Authors>Lasse27</Authors>
	  <Company>Lasse27</Company>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Lasse27/SmartExpressions</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>evaluation;expressions;textual-math</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
